<!DOCTYPE HTML>
<head>Table Demo</head>
<title>User Information</title>
<body>
	<table border="1">
		<tr>
			<th>Name</th>
			<th>City</th>
			<th>Mobile</th>
			<th>Email</th>
			</tr>
			<tr>
				<td>Bhavesh Joshi</td>
				<td>Nashik</td>
				<td>9422886667</td>
				<td>bhavesh@gmail.com</td>
			</tr>
			<tr>
				<td>Naina Agrawal</td>
				<td>Nashik</td>
				<td>7083528277</td>
				<td>naina@gmail.com</td>
			</tr>
			<tr>
				<td>Shila Kailash</td>
				<td>Nashik</td>
				<td>8275567987</td>
				<td>shila@gmail.com</td>
			</tr>

		</table>
		<style>
		table{
               border-collapse=collapse;
               width=80%;
               border-style: solid;
               border-size: 20px;
               border-color: black;

		}
		th{
			background-color: gray;
			color: white;
			padding: 3px;
		}
		th:hover{
			background-color: black;
			color: white;
			font-size: 20px;
		}
		tr:nth-child(even):hover{
			background-color: darkseagreen;
			color: white;
			font-size: 20px;
			padding: 3px;
		}
		tr:nth-child(odd):hover{
			background-color: mediumpurple;
			color: white;
			font-size: 20px;
		}
	</style>
